verilog work "ipcore_dir/pll.v"
verilog work "ipcore_dir/pll/example_design/pll_exdes.v"
verilog work "vcntr.v"
verilog work "rsff.v"
verilog work "rgboen.v"
verilog work "ipcore_dir/fifo_vga.v"
verilog work "ipcore_dir/fifo_8to1.v"
verilog work "hcntr.v"
verilog work "data_path.v"
verilog work "controller.v"
verilog work "command.v"
verilog work "vga_pcb.V"
verilog work "spi_host.v"
verilog work "sdram_top.v"
verilog work "ipcore_dir/dcm.v"
verilog work "top.v"
verilog work "ipcore_dir/dcm/example_design/dcm_exdes.v"
