<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/VGA_Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/command.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/command.v</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yingyu/Desktop/LUPA_ISE/LUPA1.0/LUPA300/Sdram_Params.h&apos; in file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/command.v&quot; line 47
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/controller.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yingyu/Desktop/LUPA_ISE/LUPA1.0/LUPA300/Sdram_Params.h&apos; in file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/controller.v&quot; line 41
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/data_path.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/data_path.v</arg>&quot; Line <arg fmt="%d" index="2">30</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yingyu/Desktop/LUPA_ISE/LUPA1.0/LUPA300/Sdram_Params.h&apos; in file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/data_path.v&quot; line 30
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/hcntr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/rgboen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/rsff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/sdram_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/sdram_top.v</arg>&quot; Line <arg fmt="%d" index="2">67</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yingyu/Desktop/LUPA_ISE/LUPA1.0/LUPA300/Sdram_Params.h&apos; in file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/sdram_top.v&quot; line 67
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/spi_host.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/top.v</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/yingyu/Desktop/LUPA_ISE/LUPA1.0/LUPA300/Sdram_Params.h&apos; in file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/top.v&quot; line 65
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/vcntr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/yingyu/Desktop/LUPA_ISE/scanner_vga/scan_vga/vga_pcb.V&quot; into library work</arg>
</msg>

</messages>

